group 'com.huifenqi.jedi'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.17"
    }
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

//Gradle 和 idea 集成时如何不自动下载依赖源码和javadoc
idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}

// JVM 版本号
sourceCompatibility = 1.8
targetCompatibility = 1.8
// java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter() {
        url "http://123.57.37.231:18081/artifactory/jedi-repo/"
    }
    jcenter() {
        url "http://123.57.37.231:18081/artifactory/aliyun-repo/"
    }
    jcenter() {
        url "http://123.57.37.231:18081/artifactory/jedi-repo-3rd/"
    }
    mavenLocal()
    maven {
        name 'aliyun maven'
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/plugins-snapshot" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '0.9'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

task initProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }

}

artifactory {
    //contextUrl = 'http://47.93.114.117:18081/artifactory'
    contextUrl = 'http://123.57.37.231:18081/artifactory'
    publish {
        repository {
            repoKey = "jedi-repo"
            username = "jedi"
            password = "jedi@321"
            maven = true
        }
        defaults {
            publishBuildInfo = true   //Publish build-info to Artifactory (true by default)
            publishArtifacts = true   //Publish artifacts to Artifactory (true by default)
            publishPom = true   //Publish generated POM files to Artifactory (true by default).
            publishIvy = true   //Publish generated Ivy descriptor files to Artifactory (true by default).

            publications('mavenJava')
        }
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            //artifact javadocJar
            //version = version + ".RELEASE"
        }
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}